<!DOCTYPE html>
	<html>
		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Data Science Project : Nitin Verma </title>
			<style>
				body {
				background-image: url(black.jpg);
				padding: 100px;
				background-repeat: no-repeat;
				background-size: 1o0% 45%;
				}
				h1 {
				display: block;
				font-size: 2.5em;
				margin-top: 0em;
				margin-bottom: 0.67em;
				margin-left: 1em;
				margin-right: 0;
				font-weight: bold;
				color: white;
				font-family: Arial;
				}
				h2 {
				display: block;
				font-size: 1.5em;
				margin-top: 0em;
				margin-bottom: 0.67em;
				margin-left: 2em;
				margin-right: 0;
				font-weight: bold;
				color: grey;
				font-family: Arial;
				}
				div {
				width: 1100px;
				margin-left: 2em;
				margin-right: 2em;
				margin-top: 10em;
				font-size: 1em;
				font-family: Arial;
				}
				p {
				margin: 45px;
				font-weight: bold;
				}
				h3 {
				style="font-weight: bold;
				}
				a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
			</style>
		</head>
		<body>
			<h1> Nitin Verma </h1>
			<h2> Data Science Engineer </h2>
			<p>
				<a href="https://www.linkedin.com/in/nitin-verma-956349161/">
					<img border="0" alt="W3Schools" src="linkedin.png" width="30" height="30"> </a>
					&ensp;
					<a href="https://github.com/iginitin">
						<img border="0" alt="W3Schools" src="github.png" width="30" height="30"> </a>
					</p>
					<div class="container" ,margin-left: 2em>
						<h3>About</h3> 
						<!--<p style="font-family:Bell MT"> -->
						3+ years of relevant experience in Analysis, Design, Development, Testing and Implementation of Data warehousing business application systems for Travel & Transportation and Banking Sectors.<br>
							<br>Skillful in managing project management activities which include planning, design, scope management, estimation and completion of project within quantified parameters.<br>
									<br>
									
									
										<h4>Highlights </h4>&nbsp;
											❖ IBM Data Science Professional Certified<br>&nbsp;
												❖ Oracle Cloud Infrastructure Foundations 2020 Certified Associate<br>&nbsp;
													❖ Oracle Autonomous Database Cloud 2019 Certified Specialist<br>&nbsp;
														❖ Received Eminence & Excellence SPARK Awards by IBM GBS CIC India in 2018 & 2019<br>&nbsp;
						<!--</p>-->
						<hr>
						<h3>Project</h3>
						<ol type = "1">
						<li> <a href="https://iginitin.github.io/COVID/">Tracking the impact of COVID-19 in India </a>  </li>
						<li> <a href="https://github.com/iginitin/eight_queen_ga">Python Challenge using Genetic Algorithm </a>  </li>
							
							
         
      </ol>
						
														</div>
													</body>
												</html>
												
