<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container_0 {
  position: absolute;
  width: 170%;
  max-width: 700px;
  left: 10%;
}

.container {
  position: absolute;
  width: 50%;
  max-width: 300px;
}
.container_2 {
  position: absolute;
  width: 50%;
  max-width: 300px;
  left:50%;
}
.container_3 {
  position: absolute;
  width: 50%;
  max-width: 300px;
  left:100%;
}


.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
.container_2:hover .overlay {
  opacity: 1;
}
.container_3:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div class="container_0">
<div class="container">
  <img src="car.jpeg" alt="Avatar" class="image">
  <div class="overlay">Car Price</div>
</div>

<div class="container_2">
  <img src="diabetes.jpg" alt="Avatar" class="image">
  <div class="overlay">Car Price</div>
</div>

<div class="container_3">
  <img src="covid.jpg" alt="Avatar" class="image">
  <div class="overlay">Covid-19</div>
</div>
</div>
</body>
</html>
